##### Docker Template variables #####
APP_NAME=laravel-docker-test
APP_ENV=dev
APP_DEBUG=true
APP_KEY=
APP_URL=http://laravel.elastic.site
AUTHORIZED_IPS=

#### HTTP Authentication ####
HTTP_AUTH_ON=0
HTTP_AUTH_USER=user
HTTP_AUTH_PASSWORD=pass


##### Database settings #####
MYSQL_DATABASE=laravel
MYSQL_ROOT_PASSWORD=laravel
MYSQL_USER=laravel
MYSQL_PASSWORD=laravel

##### Port Mappings #####
PORT_DB=3306
PORT_PHPMYADMIN=80
PORT_HTTP=80
PORT_HTTPS=443
PORT_PHP=9000

##### Docker services names #####
DOCKER_DB=database
DOCKER_WEB=web
DOCKER_PMA=phpmyadmin
DOCKER_PHP=php

##### Web Settings #####
DOMAIN=laravel.elastic.site
ENABLE_HTTPS=false
SSL_PATH=/etc/nginx/ssl
CERT_NAME=
KEY_NAME=

##### Development settings #####
LOCAL_IP_ADDRESS=127.0.0.1
DEVELOPMENT=1
COMPOSE_FILE=docker-compose.yml
PMA_ABSOLUTE_URI=http://laravel.elastic.site/phpmyadmin
PMA_HOST=database

###### Laravel variables ########
# mail drivers
MAIL_DRIVER=log
MAILBOX_DRIVER=log
MAILGUN_DOMAIN=
MAILGUN_SECRET=

DB_CONNECTION=mysql

DB_HOST=database
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=laravel



